OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1