<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\OpenAIController.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="assets\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\**" />
      <None Remove="README.md" />
    </ItemGroup>

</Project>
