# MyOpenAIIntegrationAPI

./: MyOpenAIIntegrationAPI.sln  README.md
MyOpenAIIntegrationAPI/: .env.example  .gitignore  MyOpenAIIntegrationAPI.csproj  MyOpenAIIntegrationAPI.http  Program.cs  README.md  WeatherForecast.cs
MyOpenAIIntegrationAPI/Controllers/: ChatController.cs  CompletionsController.cs  ImagesController.cs  ModelsController.cs  OpenAIController.cs  WeatherForecastController.cs
MyOpenAIIntegrationAPI/Database/: ImageRepository.cs  MongoDbSettings.cs
MyOpenAIIntegrationAPI/Models/: ChatRequest.cs  GenerateImageRequest.cs  GenerateImageResponse.cs  ImageModel.cs  ModelsResponse.cs  OpenAICreateCompletionRequest.cs  OpenAIRequest.cs
MyOpenAIIntegrationAPI/Properties/: launchSettings.json
MyOpenAIIntegrationAPI/TemplateClass/: ControllerTemplate.cs
